<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pastpapers</title>
    <style>
        body {
			background-color: #00aeff;
			color: white;
			padding-top: 70px;
		}
        footer {
			background-color: #343a40;
			color: white;
			padding: 0px;
			text-align: center;
			position:absolute;
			bottom: 0;
			width: 100%;
		}
        .img-fluid{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .IT{
            width: 40%;
            background-color: burlywood;
            text-align: center;
        }
        h1{color: black;
        }
        .full,.IT,.CS{
            float: left;

        }
        .CS{
            width: 50%;
            background-color: rgb(0, 255, 128);
            text-align: center;
        }
        .paper{
            background-color: aqua;
            width: 100%;
            
        }
    </style>
</head>
<body>
    <h1 class="paper">attached is pastpapers for IT and CS second years.</h1>
    <div class="full">
    <div class="IT">
        <h1>BSC IT Y2S2 PASTPAPERS</h1>
    <a href="UCC202.pdf">UCC 202</a><br />
    <a href="UCC203.pdf">UCC 203</a><br />
    <a href="STA 205.pdf">STA 205</a><br />
    <a href="Com 220(software).pdf">COM 220</a><br />
    <a href="Com 223.pdf">COM 223</a><br />
    <a href="BIT 222.pdf">BIT 222</a><br />
    <a href="BIT224(WEB).pdf">BIT 224</a><br />
    </div>
    <div class="CS">
        <h1>BSC CS Y2S2 PASTPAPERS</h1>
    <a href="UCC202.pdf">UCC 202</a><br />
    <a href="UCC203.pdf">UCC 203</a><br />
    <a href="STA 205.pdf">STA 205</a><br />
    <a href="Com 220(software).pdf">COM 220</a><br />
    <a href="Com 223.pdf">COM 223</a><br />
    <a href="#">COM 226</a><br />
    <a href="BIT224(WEB).pdf">BIT 224</a><br />
    </div>
   
    </div>
<div>
    <h1 class="paper">first, third and fourth years stay tuned we are working on your pastpapers</h1>
</div>
    <footer>
        
		<p>&copy; Karu Programming Hub 2023</p>
		<a href="https://api.whatsapp.com/send?phone=+254746193913&text=welcome%20karu"target="_blank">

		<img src="whatsapp.png" class="img-fluid">
	</a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.example.com" target="_blank">
		<img src="fb.png" class="img-fluid">
	</a>
<a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.example.com" target="_blank">
		<img src="linkedin.png" class="img-fluid">
	</a>
<a href="https://www.youtube.com/watch?v=VIDEO_ID" target="_blank">
		<img src="youtube.png" class="img-fluid">
	</a>
<a href="mailto:?subject=Check%20out%20my%20website!&body=https%3A%2F%2Fwww.example.com" target="_blank">
		<img src="mail.png" class="img-fluid">
	</a>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script></p>
	
	
</footer>
</body>
</html>