<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Edwin Enyakundi's Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #666faa10;
      color: blueviolet;
      font-family: sans-serif;
    }
    .profile-image {
      border-radius: 50%;
      margin: 30px auto;
      display: block;
      width: 200px;
      height: 200px;
      overflow: hidden;
    }
    .profile-image img {
      width: 100%;
      height: auto;
    }
    .name {
      font-size: 3rem;
      text-align: center;
    }
    .contact-info {
      margin-top: 30px;
      font-size: 1.2rem;
    }
    .projects-list {
      margin-top: 30px;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-image">
      <img src="edu.jpg" alt="Edwin Enyakundi's profile image">
    </div>
    <h1 class="name">Edwin Enyakundi</h1>
    <h2 class="text-center">Computer Scientist</h2>
    <h3 class="text-center">Karatina University Graduate - 2021</h3>
    <p class="text-center">First-class degree in programming</p>
    <div class="contact-info text-center">
      <p>Phone: 0746193913 / 0112714808</p>
      <p>Email: nyakundi.mokaya@s.karu.ac.ke</p>
    </div>
    <div class="projects-list">
      <p>Sample Projects:</p>
      <ul>
        <li><a href="https://github.com/edwinenyakundi04/calculator">Calculator</a></li>
        <li><a href="https://github.com/edwinenyakundi04/karuprogramminghub">KaruProgrammingHub</a></li>
      </ul>
    </div>
    <div class="text-center">
      <p>Website: <a href="https://karuprogramminghub.web.app">karuprogramminghub.web.app</a></p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
</body>
</html>
